MONGODB_URI=mongodb+srv://monkeprogrammer01:4BNNVucYmtLhw9Th@cluster0.ne9vwzv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_NAME=dqp32xga5
CLOUDINARY_API_KEY=697691999299717
CLOUDINARY_API_SECRET=0uP9NOuP3IY-dI1X_J5vfrNLZV0